PROMETHEUS_TAG={{ PROMETHEUS_TAG }}
ALERTMANAGER_TAG={{ ALERTMANAGER_TAG }}
NODE_EXPORTER_TAG={{ NODE_EXPORTER_TAG }}
BLACKBOX_EXPORTER_TAG={{ BLACKBOX_EXPORTER_TAG }}
GRAFANA_TAG={{ GRAFANA_TAG }}
PUSHGATEWAY_TAG={{ PUSHGATEWAY_TAG }}
