---
app_dir: /opt/prometheus

prometheus_alertmanager_resolve_timeout: 5m
prometheus_alertmanager_smtp_from: ""
prometheus_alertmanager_smtp_smarthost: ""
prometheus_alertmanager_smtp_auth_username: ""
prometheus_alertmanager_smtp_auth_password: ""
prometheus_alertmanager_smtp_auth_secret: ""
prometheus_alertmanager_slack_api_url: ""
prometheus_alertmanager_pagerduty_url: ""
prometheus_alertmanager_opsgenie_api_host: ""
